/* scroll behavior */
html {
    scroll-behavior: smooth;
}

/* general utils */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

/* navbar style */
nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: top 0.5s;
}

.brand {
    width: 30%;
}

nav button {
    padding: 10px;
    border: none;
    background-color: transparent;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.nav-links.active {
    display: flex !important;
}

@media screen and (max-width: 768px) {
    nav button {
        display: block;
    }

    .nav-links {
        display: none !important;
        flex-direction: column;
        position: absolute;
        top: 100px;
        right: 0px;
        background-color: #000;
        width: 100% !important;
        border-radius: 25px;
        text-align: center;
    }
}

.navbar .nav-links {
    display: flex;
    width: 50%;
    justify-content: space-between;
    font-weight: bolder;
    font-size: 20px;
}

.navbar .nav-links a {
    color: #fff;
    position: relative;
    transition: all 0.5s ease;
}

.navbar .nav-links a:hover {
    color: #f00;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
    width: 80%;
    border-radius: 50px;
}

/* header style */
.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../imgs/back-ground.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
}
.header-content{
    height: 100px;
}

h1 {
    font-weight: 600;
    font-style: normal;
    font-size: 60px;
}
.header h2 {
    font-weight: 600;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* devices style */
#devices {
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #000;
    padding: 100px 0px;
}
.devices {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.devices h2{
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 20px;
}
.devices .devices-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.devices  .devices-cards .card {
    width: 30%;
    height: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    position: relative;
    overflow: hidden;
}
.devices  .devices-cards .card button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: rgb(43, 255, 0);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.7s ease-in-out;
}

.devices  .devices-cards .card button:hover {
    background-color: #f00;
} 

/* start contact section */
#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    padding: 50px 0px;
    background-color: #000;
}
.contact {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.side-img{
    width: 40%;
}
.contact-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#contact h2 {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 20px;
}
.contact-content form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.contact-content .form input {
    width: 47%;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.contact-content .form textarea {
    width: 50%;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.contact-content button {
    padding: 10px 50px;
    border-radius: 5px;
    font-size: 25px;
    border: none;
    background-color: rgb(43, 255, 0);  
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.7s ease-in-out;
}
.contact-content button:hover {
    background-color: #f00;
}

/* start footer section */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    padding: 30px 0px;
    background-image: url(../imgs/textured-metal-background.jpg);
    background-size: cover;
    background-position: center;
}

 /*   SCROLL BAR STYLE */

 body::-webkit-scrollbar {
    background-color: #fff;
    width: 0.9rem;
    box-shadow: 0px 0px 1.25rem #000 inset;
}

body::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 0.9rem;
    box-shadow: 0px 0px 0.625rem #fff inset;
}
